# KKAndroid

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kkandroid/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyk/kkandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkandroid/app/: MainActivity.kt
app/src/main/java/com/lyk/kkandroid/: MainActivity.kt
app/src/main/java/com/lyk/kkandroid/ui/: BasicsExercise.kt  MainActivity.kt  ScrollExercise.kt
app/src/main/java/com/lyk/kkandroid/ui/test/: TestCompose.kt
app/src/main/java/com/lyk/kkandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkandroid/app/: ExampleUnitTest.kt
app/src/test/java/com/lyk/kkandroid/: ExampleUnitTest.kt
gradle/: deps.versions.toml  sdks.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kokhttp/: build.gradle.kts
kretrofit/: build.gradle.kts
kretrofit/src/main/java/com/kkandroid/kretrofit/services/: KRetrofitServices.kt
