// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {

    android = [
            compileSdk = 33,
            minSdk = 24,
            targetSdk = 33,
            versionCode = 1,
            versionName = "1.0.0",
            sourceCompatibility = JavaVersion.VERSION_1_8,
            targetCompatibility = JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "multidex"                  : "androidx.multidex:multidex:2.0.1",
            "material3"                 : "androidx.compose.material3:material3:1.0.0",
            "core-ktx"                  : "androidx.core:core-ktx:1.8.0",
            "lifecycle-runtime-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            "activity-compose"          : "androidx.activity:activity-compose:1.5.0",

            "compose-ui"                : "androidx.compose.ui:ui:1.3.0",
            "compose-ui-graphics"       : "androidx.compose.ui:ui-graphics:1.3.0",
            "compose-ui-tooling-preview": "androidx.compose.ui:ui-tooling-preview:1.3.0",

            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2-converter-gson"  : "com.squareup.retrofit2:converter-gson:2.9.0",

            "okhttp3"                   : "com.squareup.okhttp3:okhttp:4.10.0",


            "gson"                      : "com.google.code.gson:gson:2.10.1",
            "glide"                     : "com.github.bumptech.glide:glide:4.14.2",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.14.2",

            "testJunit"                 : "junit:junit:4.13.2",
            "androidTestJunit"          : "androidx.test.ext:junit:1.1.5",
            "espresso-core"             : "androidx.test.espresso:espresso-core:3.5.0",
            "ui-test-junit4"            : "androidx.compose.ui:ui-test-junit4:1.3.0",
            "ui-tooling"                : "androidx.compose.ui:ui-tooling:1.3.0",
            "ui-test-manifest"          : "androidx.compose.ui:ui-test-manifest:1.3.0"
    ]
}