plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lyk.kkandroid'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.lyk.kkandroid"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        //解决方法数65536限制问题
        multiDexEnabled true
        //设置语言种类
        resourceConfigurations += ['zh-rCN']
        //配置32位/64位分包
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    //打包签名配置
//    signingConfigs {
//        config {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
//        }
//    }

    //配置加载libs目录下的依赖库文件（可选）
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    //配置32位/64位分包（需在defaultConfig中添加 flavorDimensions "versionCode"）
//    productFlavors {
//        apk {}
//        apk32 { externalNativeBuild { ndk { abiFilters 'armeabi-v7a' } } }
//        apk64 { externalNativeBuild { ndk { abiFilters 'arm64-v8a' } } }
//    }

    //打包时自动更改文件名
    //variant.mergedFlavor.versionCode 版本号
    //variant.mergedFlavor.versionName 版本名
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null) {
//                if (outputFile.name.contains("release") || outputFile.name.contains("Release")) {
//                    def fileName = "${"自定义文件名"}.apk"
//                }
//            }
//        }
//    }
}

dependencies {

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["material3"]
    implementation rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    implementation rootProject.ext.dependencies["activity-compose"]
    implementation rootProject.ext.dependencies["activity-compose"]
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation rootProject.ext.dependencies["compose-ui"]
    implementation rootProject.ext.dependencies["compose-ui-graphics"]
    implementation rootProject.ext.dependencies["compose-ui-tooling-preview"]

    testImplementation rootProject.ext.dependencies["testJunit"]
    testImplementation rootProject.ext.dependencies["androidTestJunit"]
    testImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation rootProject.ext.dependencies["ui-test-junit4"]
    testImplementation rootProject.ext.dependencies["ui-tooling"]
    testImplementation rootProject.ext.dependencies["ui-test-manifest"]
}